{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=social_book;",
    "Redis": "127.0.0.1:6379"
  },
  "ElasticsearchServer": {
    "Host": "http://127.0.0.1",
    "Port": 9200,
    "Username": "elastic",
    "Password": "CHWgWXr7oEipBv7KdRH-"
  }
}
